[
{
"command": "styledef",
"jobname": "main",
"timestamp": "20250924175959",
"currentfilepath": "Bilag",
"currentfile": "Design og implementering.tex",
"inputlineno": "62",
"cachepath": "_minted/",
"styledeffilename": "manni.style.minted",
"style": "manni",
"commandprefix": "PYG",
},
{
"command": "styledef",
"jobname": "main",
"timestamp": "20250924175959",
"currentfilepath": "Bilag",
"currentfile": "Design og implementering.tex",
"inputlineno": "62",
"cachepath": "_minted/",
"styledeffilename": "default.style.minted",
"style": "default",
"commandprefix": "PYG",
},
{
"command": "highlight",
"code":
"""\
__attribute__(section(\".sram2\"))
""",
"pyopt.lexer": "cpp",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "main",
"timestamp": "20250924175959",
"currentfilepath": "Bilag",
"currentfile": "Design og implementering.tex",
"inputlineno": "62",
"cachepath": "_minted/",
"highlightfilename": "2D908F65F0DC067733712D8E75E83399.highlight.minted",
},
